.main-nav {
  display: grid;
  align-items: center;

  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--c-basic-extra-dark);

  grid-auto-columns: auto;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  justify-items: start;
}

.main-nav__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-auto-flow: column;
}

.main-nav__list--user-menu {
  font-size: 0.875rem;
  line-height: 1rem;

  grid-gap: 1rem;
}

.main-nav__link {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;

  text-align: center;
  color: inherit;
  text-decoration: none;

  border-radius: 5rem;

  grid-auto-flow: column;
  grid-gap: 0.375rem;
}

.main-nav__link:hover {
  background-color: var(--c-basic-extra-light-50);
}

.main-nav__link--bold {
  font-weight: 700;
}

.main-nav__link--filled {
  background-color: var(--c-basic-extra-light-30);
}
